<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AIR - Websites & Smart Digital Solutions</title>
    <meta name="description" content="AIR is a creative tech organization specializing in stunning websites and intelligent digital solutions. Founded by M. Rehan Tabassum." />
    <meta name="author" content="AIR - M. Rehan Tabassum" />
    <meta name="keywords" content="web development, digital solutions, website design, automation, AI services, Pakistan" />

    <meta property="og:title" content="AIR - Websites & Smart Digital Solutions" />
    <meta property="og:description" content="We craft stunning websites and intelligent digital experiences that help your business grow and stand out." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@AIR" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
