@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Inter:wght@400;500;600&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Deep Blue & Gold Theme */
    --background: 220 25% 98%;
    --background-secondary: 220 20% 94%;
    --foreground: 220 50% 12%;
    
    --card: 220 25% 99%;
    --card-foreground: 220 50% 12%;
    
    --popover: 220 25% 99%;
    --popover-foreground: 220 50% 12%;
    
    /* Primary Deep Navy */
    --primary: 220 60% 20%;
    --primary-foreground: 220 20% 98%;
    
    /* Secondary Rich Blue */
    --secondary: 220 70% 35%;
    --secondary-foreground: 220 20% 98%;
    
    /* Accent Gold */
    --accent: 45 90% 50%;
    --accent-foreground: 220 50% 12%;
    
    --muted: 220 15% 94%;
    --muted-foreground: 220 15% 45%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 20% 88%;
    --input: 220 20% 88%;
    --ring: 220 60% 20%;
    
    --radius: 0.75rem;
    
    /* Custom gradients */
    --gradient-primary: linear-gradient(135deg, hsl(220, 60%, 20%) 0%, hsl(220, 55%, 30%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(220, 70%, 35%) 0%, hsl(225, 65%, 45%) 100%);
    --gradient-accent: linear-gradient(135deg, hsl(45, 90%, 50%) 0%, hsl(40, 85%, 55%) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(220, 60%, 18%) 0%, hsl(220, 55%, 25%) 50%, hsl(225, 50%, 35%) 100%);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 hsl(220 50% 0% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(220 50% 0% / 0.1), 0 2px 4px -2px hsl(220 50% 0% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(220 50% 0% / 0.1), 0 4px 6px -4px hsl(220 50% 0% / 0.1);
    --shadow-xl: 0 20px 25px -5px hsl(220 50% 0% / 0.1), 0 8px 10px -6px hsl(220 50% 0% / 0.1);
    --shadow-glow: 0 0 40px hsl(220 70% 35% / 0.3);
    --shadow-accent: 0 4px 14px 0 hsl(45 90% 50% / 0.4);
    
    --sidebar-background: 220 15% 97%;
    --sidebar-foreground: 220 50% 15%;
    --sidebar-primary: 220 60% 20%;
    --sidebar-primary-foreground: 220 20% 98%;
    --sidebar-accent: 220 20% 94%;
    --sidebar-accent-foreground: 220 60% 20%;
    --sidebar-border: 220 15% 90%;
    --sidebar-ring: 220 70% 35%;
  }

  .dark {
    --background: 220 30% 8%;
    --background-secondary: 220 25% 12%;
    --foreground: 220 15% 92%;
    
    --card: 220 25% 12%;
    --card-foreground: 220 15% 92%;
    
    --popover: 220 25% 12%;
    --popover-foreground: 220 15% 92%;
    
    --primary: 220 70% 55%;
    --primary-foreground: 220 30% 8%;
    
    --secondary: 220 50% 40%;
    --secondary-foreground: 220 15% 92%;
    
    --accent: 45 90% 55%;
    --accent-foreground: 220 30% 8%;
    
    --muted: 220 25% 16%;
    --muted-foreground: 220 10% 60%;
    
    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 220 25% 18%;
    --input: 220 25% 18%;
    --ring: 220 70% 55%;
    
    --sidebar-background: 220 30% 10%;
    --sidebar-foreground: 220 15% 92%;
    --sidebar-primary: 220 70% 55%;
    --sidebar-primary-foreground: 220 30% 8%;
    --sidebar-accent: 220 25% 15%;
    --sidebar-accent-foreground: 220 15% 92%;
    --sidebar-border: 220 25% 18%;
    --sidebar-ring: 220 70% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', system-ui, sans-serif;
  }
}

@layer components {
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
  
  .section-padding {
    @apply py-16 md:py-24 lg:py-32;
  }
  
  .gradient-text {
    @apply bg-clip-text text-transparent;
    background-image: var(--gradient-hero);
  }
  
  .card-hover {
    @apply transition-all duration-300 ease-out;
  }
  
  .card-hover:hover {
    @apply -translate-y-2;
    box-shadow: var(--shadow-xl);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
